{
  "name": "nocon-db",
  "version": "0.1.4",
  "description": "NoSQL local file storage with constraints -- unique keys, null check and indexing, akin to SQLite, with API similar to liteorm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "ts-mocha tests/**/*.spec.ts",
    "build": "tsc -p tsconfig.lib.json"
  },
  "keywords": [
    "nosql",
    "odm"
  ],
  "author": "Pacharapol Withayasakpunt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patarapolw/nocon-db.git"
  },
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.filter": "^4.6.6",
    "@types/lodash.map": "^4.6.13",
    "@types/node": "^12.7.5",
    "base64-arraybuffer": "^0.2.0",
    "emittery": "^0.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.map": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "slugid": "^2.0.0"
  },
  "devDependencies": {
    "bson": "^4.0.2"
  }
}
